<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoExplore - Destinations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
    body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            color: #333;
        }

        
        header {
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #5b7a87;
        }

        nav a {
            margin-right: 50px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            padding-bottom: 3px;
        }

        nav a.active {
            color: #5b7a87;
        }

        nav a.active::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #5b7a87;
            border-radius: 2px;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 50vh;
            background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1400&q=80') 
              no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}

.hero-content {
  position: relative;
  color: #fff;
  max-width: 700px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 35px;
}


</style>    
</head>
<body>
    <header>
    <div class="logo">GoExplore</div>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'destinations' %}">Destinations</a>
        <a href="{% url 'portfolio' %}">About me</a>
    </nav>
</header>
<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>Explore Destinations</h1>
        <p>Find your first gateaway from our curated collection</p>
    </div>
</section>
<style>

.destinations {
    padding: 80px 0;
    background-color: #f6f9fc;
    text-align: center;
}

.destinations h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #243b53;
}

.destinations-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.destination-card {
    background: #fff;
    width: 350px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.card-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rating {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-content {
    padding: 25px;
    text-align: left;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1f4c5c;
}

.card-content p {
    font-size: 15px;
    color: #455a64;
    margin-bottom: 18px;
    line-height: 1.5;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
}

.price {
    font-weight: bold;
    color: #0b7086;
}

.btn-details {
    display: block;
    text-align: center;
    padding: 12px 0;
    background: #007b9c;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-details:hover {
    background: #005f76;
}

</style>
<section class="destinations">
    <h2>Popular Destinations</h2>

    <div class="destinations-container">
        
        
        <div class="destination-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1471" alt="Kyoto, Japan">
                <div class="rating">⭐ 4.9</div>
            </div>
            <div class="card-content">
                <h3>Kyoto, Japan</h3>
                <p>Ancient temples, traditional gardens, and authentic Japanese culture</p>
                <div class="card-meta">
                    <span>⏱ 7 Days</span>
                    <span class="price">$ 2,499</span>
                </div>
                <a href="#" class="btn-details">View Details</a>
            </div>
        </div>

    
        <div class="destination-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1501446529957-6226bd447c46" alt="Iceland">
                <div class="rating">⭐ 4.8</div>
            </div>
            <div class="card-content">
                <h3>Iceland</h3>
                <p>Northern lights, geothermal springs, and dramatic landscapes</p>
                <div class="card-meta">
                    <span>⏱ 10 Days</span>
                    <span class="price">$ 3,299</span>
                </div>
                <a href="#" class="btn-details">View Details</a>
            </div>
        </div>

        
        <div class="destination-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1580619305218-8423a7ef79b4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1474" alt="Machu Picchu">
                <div class="rating">⭐ 5</div>
            </div>
            <div class="card-content">
                <h3>Machu Picchu, Peru</h3>
                <p>Ancient Incan citadel and breathtaking mountain vistas</p>
                <div class="card-meta">
                    <span>⏱ 8 Days</span>
                    <span class="price">$ 2,799</span>
                </div>
                <a href="#" class="btn-details">View Details</a>
            </div>
        </div>

    </div>
</section>

   



</body>
</html>
