<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoExplore - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            color: #333;
        }

    
        header {
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #5b7a87;
        }

        nav a {
            margin-right: 50px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            padding-bottom: 3px;
        }

        nav a.active {
            color: #5b7a87;
        }

        nav a.active::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #5b7a87;
            border-radius: 2px;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.35);
        }

        .hero-content {
            position: relative;
            color: #fff;
            max-width: 700px;
            padding: 0 20px;
        }

        .hero-content h1 {
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .hero-content p {
            font-size: 18px;
            margin-bottom: 35px;
        }

        .hero-content a {
            padding: 12px 30px;
            background: #2f9fbf;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: 0.3s;
        }

        .hero-content a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">GoExplore</div>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'destinations' %}">Destinations</a>
        <a href="{% url 'portfolio' %}">About me</a>

    </nav>
</header>

<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>Discover Your Next Adventure</h1>
        <p>Explore breathtaking destinations and create unforgettable memories around the world.</p>
        <a href="{% url 'destinations' %}">Start Exploring</a>

    </div>
</section>
<style>
    
.why-us {
    padding: 80px 0;
    background-color: #ffffff;
    text-align: center;
}

.why-us h2 {
    font-size: 32px;
    margin-bottom: 50px;
    font-weight: 600;
    color: #243B53;
}

.why-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.why-item {
    background-color: #f7fbff;     
    border-radius: 18px;
    padding: 35px;
    width: 300px;
    transition: 0.3s ease;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
}

.why-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.08);
}

.why-icon {
    font-size: 38px;
    margin-bottom: 18px;
}

.why-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1f4c5c; 
    font-weight: 600;
}

.why-item p {
    font-size: 15px;
    line-height: 1.5;
    color: #455a64;
}

</style>
<section class="why-us">
        <h2>Why Travel With Us</h2>
        <div class="why-container">
            <div class="why-item">
                <div class="why-icon">📍</div>
                <h3>Curated Destinations</h3>
                <p>Handpicked locations that offer unique experiences and authentic cultural immersion</p>
            </div>

            <div class="why-item">
                <div class="why-icon">🗓️</div>
                <h3>Flexible Planning</h3>
                <p>Customize your itinerary to match your preferences and travel at your own pace</p>
            </div>

            <div class="why-item">
                <div class="why-icon">👥</div>
                <h3>Expert Guidance</h3>
                <p>Professional travel guides with local knowledge to enhance your journey</p>
            </div>
        </div>
    </section>

</body>
</html>

