<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            color: #333;
        }

    
        header {
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #5b7a87;
        }

        nav a {
            margin-right: 50px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            padding-bottom: 3px;
        }

        nav a.active {
            color: #5b7a87;
        }

        nav a.active::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #5b7a87;
            border-radius: 2px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #4461ff;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #4461ff;
            margin-top: 25px;
        }

        p, li {
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #4461ff;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin-left: 20px;
        }

        .experience-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
        }

        .experience-table th, .experience-table td {
            padding: 12px 15px;
            text-align: left;
        }

        .experience-table th {
            background-color: #4461ff;
            color: #fff;
        }

        .experience-table tr:nth-child(even) {
            background-color: #f4f6fa;
        }

        .experience-table tr:nth-child(odd) {
            background-color: #fafbff;
        }
    </style>
</head>
<body>
    <header>
    <div class="logo">GoExplore</div>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'destinations' %}">Destinations</a>
        <a href="{% url 'portfolio' %}">About me</a>

    </nav>
</header>
  <div class="container">
    <div class="info">
      <h1>Welcome to my profile</h1>
    
     <p><b>Full name:</b> Azamatkyzy Aknur</p>
    <p><b>Age:</b> 17</p>
    <p><b>Date of Birth:</b> 30.11.2007</p>
    <p><b>Place of birth:</b> Makat, Atyrau, Kazakhstan</p>
    <p><b>Zodiac-sign:</b> Sagittarius</p>
    <p><b>Place of study:</b> Apec Petrotechnic Higher College, 3rd year student</p>
    <p><b>Contact information:</b>
      <a href="mailto:azhastalap23@apec.edu.kz">azhastalap23@apec.edu.kz</a>
    </p>

    <h2>Hobbies</h2>
    <ul>
      <li>Listening music</li>
      <li>Watching podcasts</li>
      <li>Sleeping</li>
    </ul>

    <h3>My programming skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
    </ul>

    <h3>My IT Experiences</h3>
    <table class="experience-table">
      <tr>
        <th>Course / Date</th>
        <th>Experience</th>
      </tr>
      <tr>
        <td>1–2nd course</td>
        <td>Experience with design (making posters, design of website)</td>
      </tr>
      <tr>
        <td>2nd course, 2nd semester</td>
        <td>Writing code for websites</td>
      </tr>
      <tr>
        <td>30th April,2025</td>
        <td>Hackathon of AI</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
